---
title: 在Hello world中遇到的问题
date: 2018-03-01 19:44:20
updated:
tags: [非技术,自我分析]
description: 
keywords:
comments:
image:
---

### 面向Hello world的契机

 **学习计算机相关的东西** 我从来没有过这样的梦想。但是小的时候如果你问我：“你长大想做什么工作？”
 “电脑。” 我大概不会想很久就会给出这样的答案。
 <!--more-->
 我热爱着计算机么？ 不，除去玩耍的东西之外我还真没有说的上热爱的东西。我只是觉得电脑很厉害但又不是那么遥不可及罢了。我自认为是比较早熟的（心理上），沉闷但是思维活动还是挺活跃，没有一些基于无知的幻想，科学家之类的话肯定说不出来，即使这样少了很多的乐趣，我依然觉得很有意义。
 
 我并不认为自己以后会从事计算机行业，即使是已经开始学习计算机知识的现在,我也不能确定自己以后就真的会从事这个行业。所以我为什么不惜转专业也要来到这个和计算机打着擦边球的专业呢？

 首先我对原专业失去了兴趣，** 生物工程 ** 在可以预想的时间内似乎也是一个不愁工作的专业，只要认真学习没有什么太大的困难。但是“没有兴趣”这种任性的理由足够让我离开它了，我的确喜欢高中的生物学，但是大学的这个生物专业又和我所想的相差太多，我所喜欢的那个部分以我的智力很难接触到。
 
 所以我真正离开它的理由并不是失去了兴趣，我放弃了对生物工程的喜爱，应该这样表述。
 
 折腾电脑对我来说还是很有趣的事情，我把这个作为我选择现在专业的理由。虽然这个专业和折腾计算机没有什么关系，但是有这样一句话:"当初我没的选。"
 
 我一直对别人说的我是计算机专业，实际上这个专业更加偏向管理，计算机算一个方向但是从授课教师的水平来看，学校并没有办法把计算机作为这个专业的主要分支。
 
 也就是说到这里我还有一个更好的选择支：
 > 主修管理学--考研
 
 历届想要靠读书谋生的人大都会选择这个选项。可惜的是我对管理学丝毫没有兴趣，这样我又以“兴趣“为借口向着计算机逃避了。
 
 ### 开始的决断
 
 我知道计算机的学习是一个相当困难的事情，庞杂的知识，枯燥的学习。这是所有不热爱学习的人所感觉到的学习特点，而计算机的学习更是夸张。
 于是各种计划表诞生了。
 可以说我很早就已经决定完全投入学习中了。
 
 ### 只有起点的痕迹
 
 没有任何的压力与鞭策，所以无法持之以恒。
 学习的东西不算杂算起来除去数据库离散数学之类基础的学科，那些建筑在顶端的科目并不多，java、html/css、c++，不过就是这些，学的很基础，给你一个入门接下来就是靠着自己的决断自学了。
 
 努力的收益是什么大概还是能想到，但无法切实的感受到这份收益的快乐，所以在一切准备好时，又屈服于眼下的快感。
 
 回头望去所有努力的痕迹都止于起点。
 
 ### 
 未完。。。..........dasf